server.port=8888
spring.datasource.url=jdbc:mysql://39.96.27.148:3306/transport?serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.type-aliases-package=com.cn.transport.entity
mybatis.mapper-locations=classpath:mappers/*.xml
#日志相关
#logging.config=classpath:logging-spring.xml
logging.level.root=INFO 
logging.level.org.springframework.web=ERROR,INFO
logging.file.name=log.log
logging.file.path="/root/d:/logDebug/"
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.webflux.static-path-pattern=/**

